# BilgenlyLanding

./: .gitignore
backend/: .gitignore  Bilgenly.sln
backend/Bilgenly.API/: Bilgenly.API.csproj  Bilgenly.API.http  Dockerfile  Program.cs  appsettings.json
backend/Bilgenly.API/Controllers/: AchievementsController.cs  AnalyticsController.cs  AttemptController.cs  AuthController.cs  ClassController.cs  ModerationController.cs  NotificationsController.cs  PreferencesController.cs  QuizController.cs  QuizGenerationController.cs
backend/Bilgenly.API/Properties/: launchSettings.json
backend/Bilgenly.Application/: Bilgenly.Application.csproj
backend/Bilgenly.Application/DTOs/: AchievementsDto.cs  AnswerDto.cs  AnswerForStudentDto.cs  AnswerReviewDto.cs  AttemptResultDto.cs  AttemptSummaryDto.cs  AuthResponseDto.cs  ClassDto.cs  ClassInvitationDto.cs  ClassQuizDto.cs  ClassStudentDto.cs  CreateAnswerDto.cs  CreateClassDto.cs  CreateQuestionDto.cs  CreateQuizDto.cs  GenerateQuizConfigDto.cs  GenerateQuizResultDto.cs  LeaderboardEntryDto.cs  LoginDto.cs  ModerationDto.cs  MyAttemptDto.cs  NotificationDto.cs  QuestionAnalyticsDto.cs  QuestionDto.cs  QuestionForStudentDto.cs  QuestionResultDto.cs  QuizDto.cs  (+15 more)
backend/Bilgenly.Domain/: Bilgenly.Domain.csproj
backend/Bilgenly.Infrastructure/: Bilgenly.Infrastructure.csproj
backend/Bilgenly.Infrastructure/Data/: AppDbContext.cs  BadgeSeeder.cs
backend/Bilgenly.Infrastructure/Migrations/: 20260303095241_InitialCreate.Designer.cs  20260303095241_InitialCreate.cs  20260309170617_AddIsCompletedToAttempt.Designer.cs  20260309170617_AddIsCompletedToAttempt.cs  20260326075633_AddAttemptAnswers.Designer.cs  20260326075633_AddAttemptAnswers.cs  20260326110701_FixAttemptAnswerRelation.Designer.cs  20260326110701_FixAttemptAnswerRelation.cs  20260515125258_AddUserBioAndAvatarUrl.Designer.cs  20260515125258_AddUserBioAndAvatarUrl.cs  20260521120000_AddStudyReminderTime.cs  20260524120000_AddQuizSourceText.cs  20260528120000_AddIconToBadge.cs  AppDbContextModelSnapshot.cs
backend/Bilgenly.Infrastructure/Repositories/: AttemptRepository.cs  BadgeRepository.cs  ClassInvitationRepository.cs  ClassRepository.cs  NotificationRepository.cs  QuizRepository.cs  ReportRepository.cs  UserPreferencesRepository.cs  UserRepository.cs
backend/Bilgenly.Infrastructure/Services/: SmtpEmailService.cs
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: main.tsx
(+275 files in other folders)
